<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Description>Your teleport fron Sync to Async world. Make your app async from the very Main !</Description>
    <PackageTags>async main teleport</PackageTags>
    <Copyright>AsyncTeleport Contributors - MIT License</Copyright>
    <PackageProjectUrl>https://github.com/pamidur/AsyncTeleport</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/pamidur/AsyncTeleport/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/pamidur/AsyncTeleport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Oleksandr Hulyi</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\AsyncTeleport.xml</DocumentationFile>
  </PropertyGroup>

</Project>
